spring.application.name=spring-vault-multitenant-demo

multitenancy.tenant.datasource.url=jdbc:postgresql://localhost:7358/springvault
multitenancy.tenant.datasource.username=app_user
multitenancy.tenant.datasource.password=secret
multitenancy.tenant.datasource.driver-class-name=org.postgresql.Driver
multitenancy.tenant.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update