spring.datasource.url=jdbc:postgresql://localhost:7358/springvault
spring.datasource.username=spring
spring.datasource.password=vault
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.name=spring-vault-multitenant-demo