spring.application.name=student-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

vault.uri=http://localhost:8200
vault.app-role.role-id=student-service-role-id

datasource.vault-creds-path=database/creds/student-role
datasource.jdbc-url=jdbc:postgresql://localhost:7358/springvault

multitenancy.tenant.datasource.url=jdbc:postgresql://localhost:7358/springvault
multitenancy.tenant.datasource.driver-class-name=org.postgresql.Driver
multitenancy.tenant.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=none
